# KataAutomatizacionIX

./: README.md  pom.xml  testNG.xml
.github/workflows/: serenity-ci.yml
src/main/java/utils/: Utils.java
src/test/java/test/: ApiTest.java  DeleteProduct.java  GetProduct.java  PostProduct.java  PutProduct.java  Report.java
src/test/java/utilities/: Constantes.java
src/test/resources/: body.json  serenity.conf
